※ 정규표현식(regex) 개념 추천 사이트 


: http://kthan.tistory.com/15

: http://www.codejs.co.kr/%EC%A0%95%EA%B7%9C%EC%8B%9D-regular-expression/

​

※ 정규표현식 검증(check) 사이트 


1) Java : https://www.regexplanet.com/advanced/java/index.html

2) Javascript : https://www.regexpal.com/

3) Python : https://regex101.com/

​

주의사항) 

아래의 정규표현식은 javascript를 기준으로 표현되었으므로 Java, Python의 경우는 적용시 /^ 및 $/ 를 빼고 문자열로 처리합니다.

​

1. 아이디

1) 길이(length) : 8~20

2) 첫자 제한: alphabet(영문)으로 시작

3) 한글 입력 제한 : 불가.

4) 제약조건 : 영문자 및 숫자만을 허용

​
/^[a-zA-Z]{1}\w{7,19}$/



2. 암호

1)  8~20 영문 대소문자

2) 최소 1개의 숫자 혹은 특수 문자를 포함해야 함


/^(?=.*[a-zA-Z])((?=.*\d)|(?=.*\W)).{8,20}$/

​

3. 암호(2)

1) 길이(length) 8~20 : {8,20}

2) 최소 1개의 숫자 포함 : (?=.*\d)

3) 최소 1개의 특수문자 포함 : (?=.*\W)

4) 대문자 1개 이상 포함 : (?=.*[A-Z])

5) 소문자 1개 이상 포함 : (?=.*[a-z])


/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,20}$/

​

4. 이메일

/^[a-zA-Z0-9_+.-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,4}$/

​

5. URL

/^(file|gopher|news|nntp|telnet|https?|ftps?|sftp):\/\/([a-z0-9-]+\.)+[a-z0-9]{2,4}.*$/

​

6. HTML 태그 – HTML tags:
​
/\<(/?[^\>]+)\>/

​

7. 전화 번호 – 예, 123-123-2344 혹은 123-1234-1234:

/^(\d{3}).*(\d{3}).*(\d{4})$/

​

8. 날짜 – 예, 3/28/2007 혹은 3/28/07:

/^\d{1,2}\/\d{1,2}\/\d{2,4}$/

​

9.  jpg, gif 또는 png 확장자를 가진 그림 파일명

​/^([^\s]+(?=\.(jpg|gif|png))\.\2)$/

​​

10. 1부터 50 사이의 번호 – 1과 50 포함

​/^[1-9]{1}$|^[1-4]{1}[0-9]{1}$|^50$/

​

11. 16 진수로 된 색깔 번호

/#?([A-Fa-f0-9]){3}(([A-Fa-f0-9]){3})?/

​

12. 한글 이름

​/^[가-힣]{2,4}$/;

​​

13. 영문 이름

/^[a-zA-Z]{2,10}\s[a-zA-Z]{2,10}$/

​

14. 한글 및 영문 이름

/^[가-힣]{2,4}|[a-zA-Z]{2,10}\s[a-zA-Z]{2,10}$/

​​

15. 날짜(Java) : yyyy-MM-dd (2018-01-01) 형식 : ^,$ 제거해도 됨.

/^((19|2[0-9])[0-9]{2})-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$/ 

​​

16. 기본 주소 : ex) 서울 구로구 디지털로30길 31 (구로동, 코오롱디지털타워빌란트Ⅱ)
​
/^[\w | \W | 가-힣  | / | - |  (  |  ) | , | ]{2,100}$/

​

17. 돈(money)

 /^[+-]?[0-9]{1,3}(?:[0-9]*(?:[.,][0-9]{2})?|(?:,[0-9]{3})*(?:\.[0-9]{2})?|(?:\.[0-9]{3})*(?:,[0-9]{2})?)$/

​

18. 로마자

/^M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$/

​​

19. 상품명

​/^[0-9a-zA-Z가-힣]+(([',. -_"][0-9a-zA-Z 가-힣])+[0-9a-zA-Z가-힣]*)*$/

​

​20. 주민번호

​/^(?:[0-9]{2}(?:0[1-9]|1[0-2])(?:0[1-9]|[1,2][0-9]|3[0,1]))-[1-4][0-9]{6}$/